<!DOCTYPE html>
<html>
    <head>
        <title>My Web-page</title>
        <meta charset="UTF-8">
        <style type="text/css">
            *{
    font-family: arial;
}
body{
    background: linear-gradient(to bottom,#8ec5fc,#e0c3fc,#97d9e1);
}
h1{
    color: rgb(212,127,49);
    background: #bfbab4;
    padding: 10px;
}
ul{
    list-style-type: none ;
    border: 2px solid black;
    background: black;
    padding: 15px ;

}
li{
    display: inline;
    margin: 120px;
}   
li a{
    color: white;
    text-decoration: none;
}
li a:hover {
    color: red;
    text-decoration: underline ;
}
p{
    margin-top: 100px;
    margin-left: 250px;
    font-size: xx-large;
    color: green;
}
.img{
    float: right;
    width: 40%;
    height: 50%;
    margin: 10px
}
.project{
    margin-left: 100px;
    margin-top: 200px;
    text-decoration: underline;
    color: purple;
    font-size: 35px;
}

#li{
    display: list-item;
    list-style-type: circle;
    margin: 0px;
    margin-left: 50px;
    font-size: 25px;
    color: #f05da2;
}
.skills{
    margin-left: 100px;
    margin-top: 0px;
    text-decoration: underline;
    color: purple;
    font-size: 35px;
}
.lis{
    display: list-item;
    list-style-type: circle;
    margin: 0px;
    margin-left: 70px;
    font-size: 25px;
    color: #f05da2;
}
.academic{
    margin-left: 100px;
    margin-top: 40px;
    text-decoration: underline;
    color: purple;
    font-size: 35px;
}
table{
    border-collapse: collapse;
    margin-left: 100px;
    border: 1px solid black;
}
th{
    border: 1px solid black;
    padding: 10px;
    background: black;
    color: white;
}
td{
    border: 1px solid black;
    padding: 10px;

}
tr{
    color: tomato;
    background: skyblue;
}
.form{
    text-align: center;
}
.footer{
    background: black;
    color: white;
    border: 1px solid black;
}
.label{
    margin: auto;
    font-size: large;
}
input{
    margin-left: 20px;;
    margin-top: 20px;
    padding: 10px;
    border: 2px solid black;
}
.btn{
    position: relative;
    background: red;
    color: white;
    box-shadow: 1.8px 1.8px white;
    transition-duration: 1s;

}
.btn:hover{
    color:black;

}


        </style>
    </head>
    <body>
        <!-- heading tag-->
        <div>

       <h1>PORTFOLIO.</h1>
       <!--paragraph tag-->
       <ul>

       <li><a href="#">HOME</a></li>
       <li><a href="#">ABOUT</a></li>
       <li><a href="#">SKILLS</a></li>
       <li><a href="#">CONTACT </a></li>
       </ul>

       </div >
          <div class="img">
            <img src="https://media.istockphoto.com/photos/man-think-how-to-solve-the-problem-picture-id898704212?b=1&k=20&m=898704212&s=170667a&w=0&h=sHKVI5inwC6jGLb529yPKYkaB6d-_MDMuadkhlcUwb0=">
       </div>
      
      
       <p>Hello,<br><b>I'm Charan</b><br><strong>Front-End Developer</strong><br>from Bangalore</p>
    
       <h3 class="project">Projects</h3>
       <ol>
           <li id="li" > bus reservation system</li>
           <li id="li" >personnel portfolio</li>
       </ol>
       <h3 class="skills"><u>Skills</u></h3>
           <li class="lis">C-Programming</li>
           <li class="lis">Java</li>
           <li class="lis">Pthon</li>
       </ol>
       <h3 class="academic"><u>Academic Qualifications</u></h3>
       <table border="1">
           <thead>
               <tr>
                   <th>Educational Qualifications </th>
                   <th>Institution</th>
                   <th>Year of passing</th>
               </tr>
           </thead>
           <tbody>
               <tr>
                   <td>SSLC</td>
                   <td>Alfa Public School</td>
                   <td>2017</td>
               </tr>
               <tr>
                   <td>PUC</td>
                   <td>Presidency College</td>
                   <td>2019</td>
               </tr>
               <tr>
                   <td>Degree</td>
                   <td>Sir MVIT</td>
                   <td>2023</td>
               </tr>
           </tbody>
       </table>
       
      <h3 style="text-align: center; margin-top: 200px;"><u>Contact Us</u></h3>
      <footer class="footer">
      <form method="Post" class="form">
          <label class="label">  Name :
              <input id="name" type="text" name="charan" placeholder="type your name">
          </label>
          <br>
          <label class="label">  Email :
              <input id="mail" type="email" placeholder="enter your email">
          </label>
          <br>
          <label class="label">Password :
              <input id="pass" type="password" placeholder="enter your password">
            </label><br>
          <input class="btn" type="submit" value="submit">
      </form>
      <br>
  </footer>

    </body>
 </html>